server.port = 8888
logging.file=logfile.log
logging.path=/
#management.server.port=9001
#management.security.enabled=false
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.web=TRACE
#server.servlet.context-path=/one