spring.application.name=EUREKA-CLIENT-TWO
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9092
management.endpoints.web.exposure.include=*