spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8080

management.endpoints.web.exposure.include=*

#port used to expose actuator
#management.server.port=8081 
 
#CIDR allowed to hit actuator
#management.server.address=127.0.0.1 
