spring.application.name=EUREKA-CLIENT-ONE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9091

management.endpoints.web.exposure.include=*

#port used to expose actuator
#management.server.port=8081 
 
#CIDR allowed to hit actuator
#management.server.address=127.0.0.1 

